.vscode/settings.json (before)
{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.py": "python",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "*.rmd": "markdown",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "optional": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "source_location": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "*.rh": "cpp",
        "filesystem": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "condition_variable": "cpp",
        "strstream": "cpp",
        "any": "cpp",
        "execution": "cpp",
        "queue": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "stack": "cpp",
        "valarray": "cpp"
    }
}

.vscode/settings.json (after)
{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.py": "python",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "*.rmd": "markdown",
        "*.sql": "sql",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "optional": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "source_location": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "*.rh": "cpp",
        "filesystem": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "condition_variable": "cpp",
        "strstream": "cpp",
        "any": "cpp",
        "execution": "cpp",
        "queue": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "stack": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -44,6 +44,7 @@
         "streambuf": "cpp",
         "typeinfo": "cpp",
         "*.rmd": "markdown",
+        "*.sql": "sql",
         "xstring": "cpp",
         "xiosbase": "cpp",
         "optional": "cpp",
@@ -97,6 +98,8 @@
         "scoped_allocator": "cpp",
         "shared_mutex": "cpp",
         "stack": "cpp",
-        "valarray": "cpp"
+        "valarray": "cpp",
+        "ranges": "cpp",
+        "span": "cpp"
     }
 }
